spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=090705jk
spring.jpa.open-in-view=true

server.error.include-message=always


#logging.file.name=mylog.log;
spring.security.user.name=test
spring.security.user.password=test

management.endpoints.web.exposure.include=mappings,info,health,metrics,beans,env,loggers,threaddump