spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=090705jk
spring.jpa.open-in-view=true

server.error.include-message=always
